{
  "expo": {
    "name": "Lepidus",
    "slug": "lepidus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lepidus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lepidus.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Lepidus uses your location to find nearby gas stations and sort by distance."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBZz-gv2YMSgCUXEZoQyV5SmCkN3bQRtb0"
      }
    },
    "android": {
      "package": "com.lepidus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBZz-gv2YMSgCUXEZoQyV5SmCkN3bQRtb0"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Lepidus uses your location to find nearby gas stations."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#16a34a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
